<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lista_de_faculdades"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageButton
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageButton"
                android:src="@drawable/logo"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                android:background="@color/abc_primary_text_disable_only_material_dark"
                android:layout_column="0"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageButton2"
                android:src="@drawable/logo3"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                android:background="#ffffff"
                android:layout_column="1"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageButton3"
                android:layout_column="2"
                android:src="@drawable/logo4"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</LinearLayout>